figure(1)
plot(erropitch)
title('Erro de picada')
xlabel('t(s)')
ylabel('erro(rad)')

figure(2)
plot(erroroll)
title('Erro de rolamento')
xlabel('t(s)')
ylabel('erro(rad)')

figure(3)
plot(errox)
title('Erro de posição x')
xlabel('t(s)')
ylabel('erro(m)')


figure(4)
plot(erroy)
title('Erro de posição y')
xlabel('t(s)')
ylabel('erro(m)')


figure(5)
sizeerroyaw = size(erroyaw.data,1);
for i=1:sizeerroyaw
    if erroyaw.data(i)>pi
        erroyaw.data(i) = erroyaw.data(i)- 2*pi;
    elseif erroyaw.data(i) < -pi
        erroyaw.data(i) = erroyaw.data(i) +2*pi; 
    end
end
plot(erroyaw)
title('Erro de guinada')
xlabel('t(s)')
ylabel('erro(rad)')


